springBootTest-1/src/main/resources/application.yaml (before)
# ==================================================================
# Data Source
# ==================================================================
spring:
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
    driver-class-name: org.h2.Driver
        
# ==================================================================
# Data Source : keep the connection alive if idle for a long time (needed in production)
# ==================================================================
    tomcat:
      test-while-idle: true
      validation-query: SELECT 1
      
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
    initialization-mode: always
    
# ==================================================================
# h2 database
# ==================================================================    
  h2:
    console:
      enabled: true
      path: /h2
      
# ==================================================================
# thymeleaf
# ==================================================================
  thymeleaf:
    cache: false
      
# ==================================================================
# show a log of SQL query
# ==================================================================
  jpa:
    show-sql: true
    properties:
      hibernate.format_sql: true
    
# ==================================================================
# Hibernate ddl auto (create, create-drop, update)
# ==================================================================
    hibernate:
      ddl-auto: update
      
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
    database-platform: org.hibernate.dialect.H2Dialect
    
# ==============================================================
# = Logging
# ==============================================================
logging:
  level:
    com.demo.security : debug

springBootTest-1/src/main/resources/application.yaml (after)
# ==================================================================
# Data Source
# ==================================================================
spring:
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
    driver-class-name: org.h2.Driver
# ==================================================================
# Data Source : keep the connection alive if idle for a long time (needed in production)
# ==================================================================
    tomcat:
      test-while-idle: true
      validation-query: SELECT 1
      
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
    initialization-mode: always
    
# ==================================================================
# h2 database
# ==================================================================    
  h2:
    console:
      enabled: true
      path: /h2
      
# ==================================================================
# thymeleaf
# ==================================================================
  thymeleaf:
    cache: false
      
# ==================================================================
# show a log of SQL query
# ==================================================================
  jpa:
    show-sql: true
    properties:
      hibernate.format_sql: true
    
# ==================================================================
# Hibernate ddl auto (create, create-drop, update)
# ==================================================================
    hibernate:
      ddl-auto: update
      
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
    database-platform: org.hibernate.dialect.H2Dialect    
# ==============================================================
# = Logging
# ==============================================================
logging:
  level:
    com.demo.security : debug    
# ==============================================================
# = YAML
# ==============================================================

springBootTest-1/src/main/resources/application.yaml (diff)
@@ -7,7 +7,6 @@ spring:
     username: sa
     password:
     driver-class-name: org.h2.Driver
-        
 # ==================================================================
 # Data Source : keep the connection alive if idle for a long time (needed in production)
 # ==================================================================
@@ -51,11 +50,16 @@ spring:
 # ==============================================================
 # = The SQL dialect makes Hibernate generate better SQL for the chosen database
 # ==============================================================
-    database-platform: org.hibernate.dialect.H2Dialect
-    
+    database-platform: org.hibernate.dialect.H2Dialect    
 # ==============================================================
 # = Logging
 # ==============================================================
 logging:
   level:
-    com.demo.security : debug
+    com.demo.security : debug    
+# ==============================================================
+# = YAML
+# ==============================================================
+
+       
+
